#这个文件需要拷贝到可执行文件同级目录下才能被找到，日志文件不创建有可能没权限，尽量用管理员启动qt

根节点日志，name=logF
log4j.rootLogger=debug,logF

#文件输出
log4j.appender.logF=org.apache.log4j.RollingFileAppender

#累计输出,单个日志大小限制1024k,最多存储十个日志，日志目录当前目录
log4j.appender.logF.AppendFile=true
log4j.appender.logF.maxFileSize=1024KB
log4j.appender.logF.maxBackupIndex=10
log4j.appender.logF.File=C:/qt-pro/log/log.txt

#日志格式
log4j.appender.logF.layout=org.apache.log4j.PatternLayout
log4j.appender.logF.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%p] %m%n

#==========================================================================

普通日志，name=logC
log4j.logger.logC=DEBUG,logC

#终端输出
log4j.appender.logC=org.apache.log4j.ConsoleAppender

#日志格式
log4j.appender.logC.layout=org.apache.log4j.PatternLayout
log4j.appender.logC.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%p] %m%n
